[mysql]

# For valid values see the documentation for perl DBI (run 'perldoc
# DBI' or browse
# <http://search.cpan.org/~timb/DBI-1.607/DBI.pm#connect>.)
#
# Add host and possibly port number for non local connections.
#
# env.mysqlconnection DBI:mysql:mysql;host=foo.example.com;port=5566
#
env.mysqlconnection DBI:mysql:mysql

# The username that munin should use to connect. The user
# will typically need the SUPER privilege.
#
env.mysqluser root

# To connect with a password, uncomment and edit the next line. For a
# passwordless login (not recommended), leave it as it is.
#
env.mysqlpassword {{ mysql_root_password }}
